import React, { useCallback, useState } from 'react';
// import { animated, useTransition } from 'react-spring';
import { CSSTransition, TransitionGroup } from 'react-transition-group';
import Breadcrumbs from '../components/Breadcrumbs';
import Collapse from '../components/Collapse';
import CollapsePanel from '../components/Collapse/CollapsePanel';
import Head from '../components/Head';
import Page from '../components/Page';
import VideoSlider from '../components/VideoSlider/VideoSlider';
import DoubleArrowDownIcon from '../assets/svg/double-arrow-down.svg';

const reviewsPlayers = [
  { videoId: 'DnWVryLPANE' }, // Рязанцев Мирослав
  { videoId: 'cmaHies8Vbc' }, // Цыркунов Вадим
  { videoId: '0cuoBKSWfQk' }, // Гусейнов Александр
  { videoId: 'AflFJRhM-as' }, // Шульц Даниил
];

const reviewsParents = [
  { videoId: 'QPEtETp_uNk' }, // Степанянц Юлия
  { videoId: 'EJb1iTKlZAg' }, // Цегельник Ирина
];

const reviewsPartners = [
  { videoId: 'ondV1-jpzpA' }, // Шон Уэрф
];

const kidsHockeyReviews = [
  { author: 'Павел Валгузов, <br />игрок&nbsp;Денис&nbsp;Валгузов', source: 'https://kidshockey.ru/viewtopic.php?p=2139352&sid=1c6a6f79d10c027eee6dafdde44e9a7b#p2139352', review: 'Всем доброго дня! Хочу так же выразить благодарность Егору, за помощь, которую он оказал нам при  попадании в команду RATTLERS. Мы искали новую команду после 1 года, проведенного в Канаде, в академии. Поэтому нам есть с чем сравнивать. Да, конечно, учеба и игра в академии, наиболее удобный  и относительно безболезненный способ, попасть 16му  подростку в команду и в школу в Канаде. Но ценник за это удобство, весьма, не детский. И это при том, что проблем, именно бытового характера, хватало. Уже после того, как сын играл и учился, выяснилось, что кормить ребят из России будут 6 раз в неделю, а не 7. По вечерам и в выходные, их кормила фирма, со стороны нанятая академией. Все наши переговоры с администрацией, результатов не дали. Поэтому раз в неделю, наши дети тромбились фастфудом. Конечно, они могли бы покупать полуфабрикаты и разогревать дома, но в 16 лет, дети не настолько сознательные, по крайней мере наши, им было проще пойти в ближайший Макдональдс, и поесть там. Жили они не в семье, а в арендованном доме, недалеко от академии, по местным меркам. Но пешком, тоже далеко шагать. Поэтому периодически возникал вопрос, кто их подвезет. И очень часто, им приходилось брать такси, что также недешево в Канаде. Так как ребята жили не в семье, а просто  под присмотром взрослого, массу вопросов приходилось решать самим. С одной стороны, все это фигня и для взросления может оно и неплохо, но с другой стороны, за такие деньги, хотелось бы минимум бытовых проблем. Со школой и командой проблемы так же были, но это не вызывало такого родительского возмущения, ибо было ожидаемо и решаемо. Единственное большое неудобство было с лигой, в которой играла академия. Разброс команд по Канаде. На некоторые игры, ребята тряслись в автобусе по 20-30 часов. После таких поездок, путешествие в Ярославль или Воскресенск, в рамках ОЧМ, просто небольшая экскурсия. Так что, после года учебы в академии, мы уже точно знали, чего хотим для сына. Так как мы не типичны, и нам важен не только хоккей, но и обучение в Канаде, мы долго  искали подходящие нам условия, пока друзья не посоветовали обратиться к Егору. Он подобрал для нас, практически идеальные условия. Школа, дом, команда- все в шаговой доступности друг от друга. Семья, в которую попал сын- нам очень понравилась. Ледовая арена новая с бассейном и шикарным комплексом для тренировок. Таких и в Канаде не много. А если еще учесть, что год в академии  (по деньгам)- равен, примерно,  3 годам  в GMHL и школе, то наш  выбор очевиден. Тем более, что на следующий сезон, команда дает скидку. Про лигу, на ветке, сказано все верно. Есть команды сильнее, есть слабее. Действительно, многое зависит непосредственно от игрока. Игры со старшим возрастом, закаляет и многому учит. Главное, чтобы без травм. Нет унижения игроков тренером (чего мы насмотрелись в Москве).  В лиге нет лимита на легионеров, что для ребят со всего мира, просто-таки идеально.  Единственное, что омрачает игры в лиге, так это просто отвратительное GMHL TV. Трансляции через игру, а то и больше. Качество изображения такое, что не то что шайбу не видно, номер игрока разглядеть проблема. Переставить местами периоды в записи, сначала показать 2, а потом 1 и 3 периоды- вообще не проблема. Записи выкладывают в интернет с задержками до недели. В начале сезона, все прямые трансляции команда вела сама и выкладывала в YouTube , а потом все это перешло на GMHL TV. А так как видеотрансляции, это то немногое, что дает родителям объективное  представление про их чадо, то, конечно все это реально бесит. Ну и про зимние командные куртки, сын не слышал, но это мелочь. В остальном, достойная лига, как альтернатива МХЛ А или Б для многих ребят. Надеемся следующий сезон проведем в RATTLAERS.' },
  { author: 'Владимир Серлапов, <br />игрок&nbsp;Кирилл&nbsp;Серлапов', source: 'https://kidshockey.ru/viewtopic.php?p=2139902#p2139902', review: 'Всем доброго дня! Увидел информацию Егора хотел немного написать о нем самом и его работе. С моим сыном Егор работал два года помогал устраиваться играть в командах Канады, за время сотрудничества только положительные отзывы, за это время было разное, Егор всегда вовремя подключался и помогал решать все вопросы, организация отправки всегда на хорошем уровне, сына всегда встречали и размещали , условия размещения всегда соответствовали обещанным. Также Егор всегда помогал с межсезонной подготовкой и дополнительными просмотрами. В общем что бы долго не мучить не кого чтением длинных постов можно сказать так, надежный и порядочный человек, который может сказать правду, а не то что хотят слышать родители всем рекомендую!!!' },
  { author: 'Андрей Леонтьев, <br />игрок&nbsp;Ярослав&nbsp;Леонтьев', source: 'https://kidshockey.ru/viewtopic.php?p=2139941#p2139941', review: 'Всем здравствуйте,я, папа вратаря 2002г.р., после выпуска из спортивной школы столкнулся с проблемой поиска команды, т.к. сын хотел продолжать заниматься профессионально. Тренер вратарей сына посоветовал обратиться к агенту Гришатову Егору Александровичу. Благодаря ему мы попали на просмотровые сборы, проходящие в Москве, где были одни из ведущих агентов Северной Америки и Европы. Для нас это был хороший опыт! После этих просмотров Егор Александрович подобрал моему сыну команду в Канадской лиге GMHL.  Сыну первое время не давали играть, т.к. молодой, первый сезон в канадском хоккее, Егор решил эту проблему: звонил, разговаривал с командным менеджером, т.к. человек он очень ответственный. В январе Егор Александрович прилетал в Канаду, чтобы на месте убедиться, что с ребятами все в порядке, а также проводил беседы с тренерами команд, в которых были его подопечные. В Канаде ребята ездили на дополнительные тренировки с главным тренером команды OHL Barrie Colts за символическую плату, транспорт также предоставил Егор. В Москве у Егора Александровича есть своя хоккейная школа, в которой проводятся качественные тренировки, сборы. Наш сын также всем очень доволен! Я могу порекомендовать его агентство, если будут проблемы при выпуске из спортивной школы. Можете не задумываясь обращаться к Гришатову Егору Александровичу, его агентство поможет подобрать команду не только в России, но и в Канаде и США, потому что там больше перспектив! В хоккее мы более 10 лет, много разных тренеров и людей встречали,  Егор Александрович один из самых порядочных людей в мире хоккея! Ни одной мелочи не осталось без его внимания! Очень благодарны ему за то, что он разрешил нам сотрудничать с ним в дальнейшем! Рекомендую!' },
  { author: 'Эрика Чиркова, <br />игрок&nbsp;Артур&nbsp;Чирков', source: 'https://kidshockey.ru/viewtopic.php?p=2141704#p2141704', review: 'Доброе время суток ! Хочу написать несколько слов о работе Егора .... Мой сын и я очень благодарны Егору , за его всецелое погружение в свою работу , он полностью сосредотачивается на игроке и его задачах для того чтобы игрок мог профессионально принять правильные решения ! Еще хочу отметить и сказать спасибо Егору , за помощь в бытовых проблемах — это не мало важно ! Мы рады , что доверились человеку знающего свое дело на отлично !!!' },
  { author: 'Игрок Егор Ганабин', source: 'https://kidshockey.ru/viewtopic.php?p=2144041#p2144041', review: 'Здравствуйте, меня зовут Ганабин Егор, прошедший сезон я провел в американской юниорской лиге T1EHL, в команде Cleveland Barons.Играть в хоккей в США всегда было моей мечтой, благодаря просмотру, организованному Егором Гришатовым и его агентством летом 2019 года я получил приглашение напрямую от главного тренера команды Barons, Cody Gonyeua. По началу у меня и моей семьи были опасения в реальности оформления визы, т.к. у нас уже был отрицательный опыт с отказом в получении американской визы в 2018, но благодаря помощи Егора и его команды мне удалось подготовить все документы , пройти собеседование и получить визу нужного статуса. Выступая в этой лиге ты должен не только хорошо играть, но и учиться в школе английского языка, соответственно я получал студенческую визу.Лига T1EHL является лучшей юниорской лигой США, из которой есть реальные шансы на попадание в лучшие молодежные лиги Штатов — USHL и NAHL. Моя команда провела около 60 игр за прошедший сезон, я получил огромное количество игровой практики на самом высоком уровне и по итогам года получил приглашение на просмотр в команду New Jersey Titans, выступающей в лиге NAHL.Тренировки, быт и учеба в клубе были организованны на высшем уровне.Мы проживали с моим другом и партнером по камлание Максимом Цигельником (для меня он цыга)  в семье Balodis, очень дружная семья, помогали во всем, в любую секунду можно подойти и поговорить, вкусная еда, завтрак, обед, ужин, полдник, ланч в школу очень сытный, сходили вместе на бейсбол не раз (платила семья), увидели как мы загорелись этим спортом и подарили игровые рубашки ( не дешевое удовольствие), помогли организовать бросковую зону во дворе, возили нас в торговый центр и не раз, жили мы в спокойном районе, большая улица, где мы тренировали технику владения клюшкой, соседи дружелюбные. Купили билеты на баскетбол Lakers-Cleveland, но из-за карантина не смогли пойти на игру. Тренировались мы на Cleveland Barons Bus arena, тренировки проходят три раза в неделю но полтора часа лед, час зал и час разбор игр нашей команды или соперника. Тренировки очень интересные и интенсивные, борьба на каждом участке поля, отдельные тренировки для защитников и нападающих, разбор игровых моментов во время тренировки, тренер может остановить упражнение и подсказать как лучше сделать тот или иной элемент, много играли на тренировках, но это не были просто игры 5 на 5, а с какими-то интересными заданиями или с очень маленькими границами.Так же мы попросили дополнительный лед утром перед школой, чтобы поработать над силовым катанием и техники владения клюшки, а также для заряда хорошим настроением на целый день. Да для этого мы просыпались в 6-6:30 утра и наша семья или тренер довозили до арены. Также тренер и команда всегда поддержат если ты провел не очень хорошую игру, этому я был удивлен так как в России тебя готовы убить после каждой ошибки. Также после проигранной игры тренер не орет и не убивает, а спокойно обьясняет все ошибки команды и отдельно взятого игрока. С командой очень дружеские отношения, я бы даже сказал семейные, ходили вместе в кафе посидеть после тренировок, обсудить темы не связанные с хоккеем, также ходили и в торговые центры чтобы посмотреть и приобрести какие-то вещи, а то и просто прогуляться и отдохнуть. Очень запомнилась тренировка в день Хеллоуина, мы все были в каких-то костюмах прямо на тонировке, как на льду, так и на растяжке и в этот же день мы ехали на игры, в костюмах. В автобусе слушали музыку, смотрели фильмы, кто-то делал уроки на ноутбуках. Каждую пятницу у нас было собрание команды без тренера и все говорили какие-то минусы другого игрока за неделю и если команда согласна этот человек должен был заплатить 1 доллар, на эти деньги покупали шампуни или что-то еще нужное для команды. Я учился в языковой школе Lado. Обучение интересное и продуктивное, ничего лишнего, разговоры только на английском, так язык быстрее усваивается, учили грамматику, как правильно использовать то или иное время, учителя очень помогали и никогда не злились если что-то не так. Я выучил язык за 2-3 месяца с нуля. Все люди которых мы встречали очень помогали во всем. Спасибо агентству Егора Гришатова за предоставленную возможность, а также помощь и поддержку в течении сезона.Спасибо за внимание и удачи на льду!' },
  { author: 'Игрок Владимир Буйлов', source: 'https://kidshockey.ru/viewtopic.php?p=2144789#p2144789', review: 'Здраствуйте, меня зовут Буйлов Владимир сезон 2019-20 я играл в хоккейной команде Bancroft Rockhounds, попасть туда мне помогли Егор Гришатов  и его агентство организовав просмотровый турнир на котором меня пригласили в Канаду. После приезда в команду Егор мне во многом помогал и консультировал благодаря чему я легко адаптировался под новые для меня условия. Я благодрен Егору за проделанную работу и шанс выбится в зарубежную лигу' },
];

// const config = { tension: 125, friction: 20, precision: 0.1 };

const BreadcrumbListStructuredData = {
  __html: `
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "https://ghockeyagency.ru/",
            "name": "Главная"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "https://ghockeyagency.ru/reviews",
            "name": "Отзывы"
          }
        }
      ]
    }
  `,
};

function Reviews() {
  const [reviewsShownCount, setReviewsShownCount] = useState(3);
  const [activePanels, setActivePanels] = useState([]);
  const handleShowMoreClick = useCallback(() => {
    setReviewsShownCount(kidsHockeyReviews.length);
  }, []);

  const handleReviewEnter = useCallback((node) => {
    node.style.height = '0px';
  }, []);
  const handleReviewEntering = useCallback((node) => {
    node.style.height = `${node.querySelector('.text-reviews-list-item-content-wrap').offsetHeight}px`;
  }, []);
  const handleReviewEntered = useCallback((node) => {
    node.style.height = null;
  }, []);
  // const handleReviewExit = useCallback((node) => {
  //
  // }, []);
  // const handleReviewExiting = useCallback((node) => {
  //
  // }, []);
  // const handleReviewExited = useCallback((node) => {
  //
  // }, []);

  // const [refMap] = useState(() => new Map());
  // const transitions = useTransition(kidsHockeyReviews.slice(0, reviewsShownCount), (item) => item.author, {
  //   initial: (item) => async (next) => {
  //     await next({ opacity: 1, height: process.browser ? refMap.get(item).offsetHeight : 'auto' });
  //     refMap.get(item).parentElement.style.overflow = 'visible';
  //   },
  //   from: { opacity: 0, height: 0 },
  //   enter: (item) => async (next) => await next({ opacity: 1, height: process.browser ? refMap.get(item).offsetHeight : 'auto' }),
  //   leave: (item) => async (next) => await next({ opacity: 0, height: 0 }),
  //   onRest: (item) => {
  //     refMap.get(item).parentElement.style.height = '';
  //     refMap.get(item).parentElement.style.overflow = 'visible';
  //   },
  //   config,
  // });

  return (
    <>
      <Head
        title="Отзывы о хоккейном агентстве Гришатова"
        desc="Оцените качество работы агентства GHA по отзывам игроков и родителей хоккеистов. Отзывы  о Grishatov Hockey Agency с форума Kidshoсkey. Видеоотзывы."
        page="/reviews"
        breadcrumbsData={BreadcrumbListStructuredData}
      />
      <Page pageKey="reviews">
        <section className="section section-intro">
          <div className="container">
            <Breadcrumbs />
            <h1 className="h1">Отзывы о хоккейном агентстве&nbsp;Гришатова</h1>
            <p className="intro-desc">Предлагаем оценить качество работы агентства по отзывам наших клиентов и&nbsp;партнеров</p>
          </div>
        </section>

        <section className="section section-reviews-video section-reviews-players">
          <h2 className="h2 section-title with-overflow">Отзывы игроков</h2>
          <VideoSlider items={reviewsPlayers} />
        </section>

        <section className="section section-reviews-video section-reviews-parents">
          <h2 className="h2 section-title with-overflow">Отзывы родителей хоккеистов</h2>
          <VideoSlider items={reviewsParents} />
        </section>

        <section className="section section-reviews-kidshockey">
          <div className="container">
            <h2 className="h2 section-title with-overflow">Отзывы с форума Kidshockey</h2>
            <Collapse activePanels={activePanels} onChange={setActivePanels}>
              {/*<ul className="text-reviews-list">*/}
                {/*{transitions.map(({ key, item, item: { author, player, review }, props }) => (*/}
                <TransitionGroup component="ul" className="text-reviews-list">
                  {kidsHockeyReviews.slice(0, reviewsShownCount).map(({ author, review, source }) => (
                    // <animated.li key={key} style={props} className="text-reviews-list-item">
                    <CSSTransition
                      key={author}
                      timeout={300}
                      onEnter={handleReviewEnter}
                      onEntering={handleReviewEntering}
                      onEntered={handleReviewEntered}
                      // onExit={handleReviewExit}
                      // onExiting={handleReviewExiting}
                      // onExited={handleReviewExited}
                      classNames="text-reviews-list-item"
                    >
                      <li key={author} className="text-reviews-list-item">
                        {/*<div className="text-reviews-list-item-content-wrap" ref={(ref) => ref && refMap.set(item, ref)}>*/}
                        <div className="text-reviews-list-item-content-wrap">
                          <div className="text-reviews-list-item-content">
                            <div className="review-author-and-player" dangerouslySetInnerHTML={{ __html: author }} />
                            <CollapsePanel id={author} className="collapsible-review" expandBtnLabel="Развернуть отзыв" collapseBtnLabel="Свернуть отзыв">
                              {review}
                            </CollapsePanel>
                            <div className="source-link-wrap">
                              <div className="source-link">
                                <span>Источник:</span>
                                <a href={source} target="_blank" rel="noreferrer">форум Kidshockey</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </CSSTransition>
                    // </animated.li>
                  ))}
                </TransitionGroup>
              {/*</ul>*/}
            </Collapse>
            <CSSTransition in={reviewsShownCount < kidsHockeyReviews.length} classNames="show-more-btn-wrap" timeout={300} unmountOnExit>
              <div className="show-more-btn-wrap">
                <button className="show-more-btn" type="button" onClick={handleShowMoreClick}>Читать все отзывы</button>
                <DoubleArrowDownIcon className="show-more-icon" onClick={handleShowMoreClick} />
              </div>
            </CSSTransition>
          </div>
        </section>

        <section className="section section-reviews-video section-reviews-partners">
          <h2 className="h2 section-title with-overflow">Отзывы партнеров</h2>
          <VideoSlider items={reviewsPartners} />
        </section>
      </Page>
    </>
  );
}

export default Reviews;
